{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "FoxConnection": "Server=tcp:nat-todman.database.windows.net,1433;Initial Catalog=FoxStocks;Persist Security Info=False;User ID=Nate;Password=Todm@n86;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "FoxConnectionDebug": "Server=(localdb)\\MSSQLLocalDB;Database=FoxStocks;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }
}
